# trust-wallet

./: .gitignore  README.md  pom.xml  wallet-creation-test-cases.md
.github/workflows/: android-appium.yml
src/: testng.xml
src/main/java/pages/: BasePage.java  WalletPage.java
src/main/java/utils/: ConfigManager.java  DriverUtils.java  HelperUtil.java  Log.java  Reporter.java  TestListener.java
src/test/java/tests/: WalletTest.java
